<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Activity.ChangePasswordActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/menuLayoutDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/ic_arrow_back_white_24dp" />

            <Button
                android:id="@+id/btnMenu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/ic_menu_white_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/backGroundTitleActivity"
                    android:textColor="@color/white"
                    android:text="Change password"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:textStyle="bold"/>


                <androidx.percentlayout.widget.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">




                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:background="@color/white"
                        app:layout_heightPercent="100%">
                        <androidx.percentlayout.widget.PercentRelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.percentlayout.widget.PercentRelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_widthPercent="100%"
                                app:layout_heightPercent="100%"
                                android:layout_above="@+id/emailLayout"
                                android:elevation="1dp">
                                <TextView
                                    android:id="@+id/lbPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:text="Old Password:"
                                    android:layout_margin="5dp"
                                    android:paddingTop="10dp"
                                    android:paddingLeft="10dp"
                                    android:paddingBottom="10dp"
                                    app:layout_widthPercent="40%"
                                    />
                                <EditText
                                    android:id="@+id/editPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:text="Bao Long"
                                    android:layout_margin="5dp"
                                    android:paddingBottom="10dp"
                                    android:imeOptions="actionDone"
                                    android:singleLine="true"
                                    android:layout_toRightOf="@+id/lbPassword"
                                    android:inputType="textPassword"
                                    app:layout_widthPercent="70%"/>

                                <TextView
                                    android:id="@+id/lbNewPassword"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:text="Password:"
                                    android:layout_margin="5dp"
                                    android:paddingTop="10dp"
                                    android:paddingLeft="10dp"
                                    android:paddingBottom="10dp"
                                    android:layout_below="@+id/lbPassword"
                                    app:layout_widthPercent="40%"/>
                                <EditText
                                    android:id="@+id/editNewPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:text="ledocon@gmail.com"
                                    android:layout_margin="5dp"
                                    android:paddingBottom="10dp"
                                    android:ems="10"
                                    android:imeOptions="actionDone"
                                    android:singleLine="true"
                                    android:inputType="textPassword"
                                    android:layout_below="@+id/editPassword"
                                    android:layout_toRightOf="@+id/lbNewPassword"
                                    app:layout_widthPercent="72%"/>
                                <TextView
                                    android:id="@+id/lbRePassword"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:text="Re-Password:"
                                    android:layout_margin="5dp"
                                    android:paddingTop="10dp"
                                    android:paddingLeft="10dp"
                                    android:paddingBottom="10dp"
                                    android:layout_below="@+id/lbNewPassword"
                                    app:layout_widthPercent="40%"/>
                                <EditText
                                    android:id="@+id/editRePassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:text="ledocon@gmail.com"
                                    android:layout_margin="5dp"
                                    android:paddingBottom="10dp"
                                    android:ems="10"
                                    android:imeOptions="actionDone"
                                    android:inputType="textPassword"
                                    android:singleLine="true"
                                    android:layout_below="@+id/editNewPassword"
                                    android:layout_toRightOf="@+id/lbRePassword"
                                    app:layout_widthPercent="72%"/>
                            </androidx.percentlayout.widget.PercentRelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_heightPercent="10%"
                                android:layout_alignParentBottom="true"
                                android:elevation="0dp"
                                >

                                <Button
                                    android:id="@+id/btnDone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/border_radius_button"
                                    android:text="Change"
                                    android:layout_margin="10dp"
                                    android:layout_alignParentBottom="true"/>
                            </RelativeLayout>
                        </androidx.percentlayout.widget.PercentRelativeLayout>
                    </RelativeLayout>

                </androidx.percentlayout.widget.PercentRelativeLayout>


            </LinearLayout>

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/changePasswordMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:headerLayout="@layout/menu_header"
            app:menu="@menu/menu_item" />

    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>