<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/menuBookingDetailLayoutDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/ic_keyboard_arrow_left_white_24dp"
                android:onClick="clickToBack"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/ic_menu_white_24dp"
                android:onClick="clickToOpenMenu"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/backGroundTitleActivity"
                    android:gravity="center"
                    android:text="Booking"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.percentlayout.widget.PercentRelativeLayout
                        android:id="@+id/mainLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/box_shadow"
                            android:elevation="0dp"
                            app:layout_heightPercent="30%"
                            app:layout_marginTopPercent="1%"
                            app:layout_widthPercent="90%">

                            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/imageService"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/dog_bath"
                                app:riv_border_color="#333333"
                                app:riv_corner_radius="30dp"
                                app:riv_mutate_background="true" />
                        </RelativeLayout>

                        <androidx.percentlayout.widget.PercentRelativeLayout
                            android:id="@+id/centerCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/box_shadow"
                            android:elevation="1dp"
                            android:padding="10dp"
                            app:layout_heightPercent="20%"
                            app:layout_marginTopPercent="20%"
                            app:layout_widthPercent="90%">

                            <TextView
                                android:id="@+id/txtTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Combo Vệ Sinh 1"
                                android:textColor="@color/blueTitleItem"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                app:layout_widthPercent="50%" />

                            <TextView
                                android:id="@+id/txtDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtTitle"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                android:text="Vệ sinh hoạt động cho chó mèo cúng hello đặng hữu lễ, lê bảo long"
                                android:textColor="#878a8e"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignRight="@+id/txtTitle"
                                android:layout_alignParentEnd="true"
                                android:text="120,000 VND"
                                android:textAlignment="center"
                                android:textColor="@color/colorAccent"
                                android:textSize="20dp"
                                app:layout_widthPercent="50%" />
                        </androidx.percentlayout.widget.PercentRelativeLayout>

                        <androidx.percentlayout.widget.PercentRelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="@color/white"
                            app:layout_heightPercent="70%">

                            <androidx.percentlayout.widget.PercentRelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                app:layout_heightPercent="85%">

                                <ScrollView
                                    android:id="@+id/scrollView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:layout_heightPercent="88%">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="10dp"
                                        android:orientation="vertical"
                                        android:padding="10dp">

                                        <TextView
                                            android:id="@+id/txtServicePetContent"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="5dp"
                                            android:text="Quá trình thảo luận, trong số gần 20 người đăng đàn về nội dung trên, chỉ có đại biểu Cầm Thị Mẫn đồng tình.

Bà Mẫn nói, việc nghỉ lễ vào 27/7 hàng năm là hợp lý để người lao động có thêm một ngày nghỉ nhằm thực hiện các hoạt động tri ân những người có công với đất nước, giáo dục đạo lý truyền thống uống nước nhớ nguồn của dân tộc.

Tuy nhiên, giơ biển tranh luận sau đó, ông Cao Đình Thưởng - Phó trưởng đoàn đại biểu tỉnh Phú Thọ cho rằng, việc tri ân các anh hùng, liệt sĩ và người có công đã được Việt Nam thực hiện thường xuyên trong nhiều năm."
                                            android:textSize="15dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="KHÁCH HÀNG NHẬN XÉT"
                                            android:textSize="20dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="1. Đánh giá của bạn về dịch vụ này:"
                                            android:textStyle="bold" />

                                        <RatingBar
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="10dp"
                                            android:gravity="center"
                                            android:numStars="5"
                                            android:stepSize="1"
                                            />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="2. Viết nhận xét của bạn vào bên dưới:"
                                            android:textStyle="bold" />

                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="100dp"
                                            android:gravity="top"
                                            android:hint="Nhận xét của bạn về dịch vụ này" />

                                    </LinearLayout>
                                </ScrollView>

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layout_widthPercent="99%"
                                    android:layout_centerHorizontal="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/border_radius_button"
                                    android:text="Rating"
                                    android:textColor="@color/white"
                                    android:textSize="25dp"
                                    android:onClick="clickToRating"/>

                            </androidx.percentlayout.widget.PercentRelativeLayout>

                        </androidx.percentlayout.widget.PercentRelativeLayout>

                    </androidx.percentlayout.widget.PercentRelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/bookingDetailMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:headerLayout="@layout/menu_header"
            app:menu="@menu/menu_item" />

    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>