<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        cardview:cardCornerRadius="20dp"
        cardview:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageServiceCardView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/grooming" />

            <TextView
                android:id="@+id/txtServiceCardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageServiceCardView"
                android:gravity="center"
                android:text="Service 1"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtServiceCardContent"
                android:layout_marginEnd="5dp"
                android:gravity="right"
                android:text="-20%"
                android:layout_toLeftOf="@+id/txtServiceCardPrice"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtServiceCardPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/txtServiceCardContent"
                android:layout_alignParentRight="true"
                android:text="16000d"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtServiceCardOldPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtServiceCardPrice"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:text="20000 d"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.1" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>