<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="7dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_margin="7dp"
        cardview:cardElevation="5dp"
        cardview:cardCornerRadius="20dp">

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/imageNews"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/grooming"
                android:scaleType="centerCrop"
                app:layout_widthPercent="100%"/>

                <TextView
                    android:id="@+id/txtDateOfNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="25/06/2019"
                    android:textSize="14dp"
                    android:layout_below="@id/imageNews"
                    android:layout_marginEnd="7dp"
                    android:textStyle="italic"/>
                <TextView
                    android:id="@+id/txtNewsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="News Title"
                    android:textSize="18dp"
                    android:paddingLeft="10dp"
                    android:layout_below="@id/txtDateOfNews"
                    android:gravity="center_vertical"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtNewsContent"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingLeft="10dp"
                    android:layout_below="@id/txtNewsTitle"
                    android:textSize="15dp"
                    android:text="News Content"/>



        </androidx.percentlayout.widget.PercentRelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>