<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="5dp"
    app:layout_widthPercent="100%">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:orientation="vertical"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_margin="7dp"
        cardview:cardElevation="5dp"
        cardview:cardCornerRadius="20dp">

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageServicePet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/album1"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:layout_widthPercent="35%"
                app:layout_heightPercent="100%"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:layout_alignParentEnd="true"
                app:layout_widthPercent="60%">

                    <TextView
                        android:id="@+id/txtServicePetTitle"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="Tẩy lông và hồi phục màu lông
                        (15' đến 20')"
                        android:textSize="17dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        app:layout_widthPercent="65%"
                        app:layout_heightPercent="30%"
                        android:textColor="@color/blueTitleItem"
                        />

                <TextView
                    android:id="@+id/txtServicePetDescription"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_below="@+id/txtServicePetTitle"
                    android:text="Service Pet Content"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txtServicePetPrice"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_marginStart="2dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text="$1400"
                    app:layout_widthPercent="35%"/>

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:gravity="center"
                    android:numStars="5"
                    android:stepSize="0.1"
                    app:layout_marginTopPercent="55%"
                    app:layout_marginLeftPercent="28%"
                    android:layout_marginTop="120dp"
                    android:layout_marginLeft="0dp" />
            </RelativeLayout>


        </androidx.percentlayout.widget.PercentRelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.percentlayout.widget.PercentRelativeLayout>